<!DOCTYPE html>
<html lang="fr">
	
<head>
		<link rel="apple-touch-icon-precomposed" href="_images/icon180.png">
		<link rel="apple-touch-startup-image" href="apple-touch-startup-image.html">
		
		<title>Créer | Easy Buy | Achetez en toute simplicité</title>
		<meta name="apple-mobile-web-app-title" content="Easy Buy">
		<meta charset="UTF-8" />

		<link rel="stylesheet" type="text/css" href="_styles/normalize.css" />
		<link rel="stylesheet" type="text/css" href="_styles/style.css" />
		<!--<link rel="stylesheet" href="_styles/jquery-ui.css" /> -->

		<meta name="viewport" content="user-scalable=no,initial-scale=1">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

	</head>

	<body>
	<header class="toolbar">
	  <a href="index.html" class="btn btn--picto btn--picto__return"></a>
	  <h1 class="toolbar--h1">Mes listes</h1>
	  <a href="listes.html" class="btn btn--picto btn--picto__valid"></a>
	</header>
		
		<section class="section">

			<form action="#" method="post" onsubmit="addValueToList(event);">
				<input id="addproduct" class="input" type="text" name="produit" placeholder="Ajouter un article" />
				<button type="submit" class="input__add"></button>
			</form>
			
			<ul id="maListe" class="list list__article"></ul>
			<!-- <div id="ee"></div> -->
				
		</section>

		<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
		<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
		<script src="_script/json2.js"></script>
		<script defer src="_script/localstorage.js"></script>
		<script src="_script/main.js"></script>


	</body>
</html>
